-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cook
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attach`
--

DROP TABLE IF EXISTS `attach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attach` (
  `ano` int NOT NULL AUTO_INCREMENT,
  `fname` text NOT NULL,
  `pname` text NOT NULL,
  `bno` int NOT NULL,
  PRIMARY KEY (`ano`),
  KEY `bno` (`bno`),
  CONSTRAINT `attach_ibfk_1` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attach`
--

LOCK TABLES `attach` WRITE;
/*!40000 ALTER TABLE `attach` DISABLE KEYS */;
INSERT INTO `attach` VALUES (1,'귤타르트.jpg','f178045c-2170-4ddc-a891-6c34b24af514',1),(2,'냉면.jpg','de2ee4ef-d637-450c-8e6c-c3ef485baa4e',2),(3,'녹차빵.jpg','3278c77b-0f4b-42dc-9909-d461c079a1de',3),(4,'딸기샌드위치.jpg','9ac970f0-d121-48f4-ab45-056928fb5bd4',4),(5,'닭다리구이.jpg','11dbcf5c-ec4c-4094-8b00-dd679c7d3651',5),(6,'한판피자.jpg','a05c96cb-1075-4d88-8343-131d0179f815',6),(7,'함박.jpg','ec1f93e1-7e83-47e5-a7b0-f25621506c3d',7),(8,'비프스튜.jpg','2fdd89e8-c7f7-4cd4-8c14-83ae533316a7',8),(9,'크림스튜.jpg','53fc1a19-5ce7-4642-a8a3-32071cf029b8',9),(10,'닭도리탕.jpg','81c1e880-7fa4-4a1f-b462-b848077da271',10),(11,'해물라면.jpg','86f08ae2-4e05-42ac-b3dd-14127d00bd0f',11),(12,'피자빵.jpg','54c64e8f-1916-46b3-b3b3-56c50f7625bf',12),(13,'샐러드.jpg','c7509ab9-ffa3-4db4-9651-88b2eee11faf',13),(14,'토스트.jpg','8d0665c3-c198-4004-9eb0-5c6ab2fcf0b4',14),(15,'에그토스트.jpg','84fbdfea-6f0f-4041-a5b1-5a188eb7bb51',15),(16,'찜기.jpg','24a92e7f-1dc2-458b-b037-d02514a07d63',17),(17,'다운로드 (3).jpg','4af88e89-cea1-4bf1-adcc-b34288569e73',21),(18,'라구파스타.jpg','5c967889-3882-4e00-88f8-deeb82ef9022',28),(22,'라구파스타.jpg','e3016a11-081c-4c14-a543-d8cf2e6554c9',31),(23,'귤타르트.jpg','14145006-74b6-451a-a560-80726df5d8f4',29),(24,'마멜.jpg','89993fa0-69f1-44f9-8f96-5181779b387d',38),(25,'쿠로미.jpg','46f9568a-786a-4c66-ac64-1e89f982321c',39),(26,'Air Fryer Mozzarella Sticks.jpg','54d80eb1-3668-4f1f-9f01-962a5c3b6b51',40),(27,'Air Fryer Mozzarella Sticks.jpg','f3986aec-15ae-4a45-8668-8bb8fa11bb6c',41),(28,'Creamy Shrimp Alfredo Pasta - (Video) Cooked by Julie.jpg','561daf8c-fa50-40cd-b9c1-54aaccc9fc1e',42),(29,'syteynb    yryeawstguj.jpg','e0d80e16-8947-4e24-a70a-aabf1c15c5bf',43),(30,'Potato Wedges.jpg','0b18c5a1-2a67-48a8-9232-bbe27cf30d09',44),(31,'About BuzzFeed.jpg','e81675b6-7964-4f93-86f4-5e0b06140f80',45),(32,'Best Classic Scones.jpg','43f53a74-d9f8-42e8-9ce0-ee94f464cb6c',46),(33,'4 Ingredient Lemon Pound Cake (No Butter or Oil).jpg','a28cd6f0-e728-48f0-bf00-63ba142ae866',47),(34,'Garlic Parmesan Butter Roasted Potatoes.jpg','a2be55f3-21f7-445d-849b-80da04af0203',48),(35,'Pan-Seared Salmon with Lemon Garlic Sauce.jpg','a2c48147-aa86-4666-9857-06c6b7ef35d8',49),(36,'Cucumber Yogurt Salad (Creamy + Refreshing) _ Maple + Mango.jpg','8c162ddc-6be8-465a-a96f-b42c86adde82',50),(37,'Cucumber Yogurt Salad (Creamy + Refreshing) _ Maple + Mango.jpg','b5b4dac5-2eb8-42ec-8a6a-2ebac2f78f4e',57);
/*!40000 ALTER TABLE `attach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `bno` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hit` int NOT NULL DEFAULT '0',
  `state` char(1) NOT NULL DEFAULT 'E' COMMENT '활성화 E\n비활성화 D',
  `type` char(1) NOT NULL DEFAULT 'F' COMMENT '자유게시판 F\n레시피게시판 R',
  `star` int DEFAULT NULL,
  `uno` int NOT NULL,
  PRIMARY KEY (`bno`),
  KEY `uno` (`uno`),
  CONSTRAINT `board_ibfk_1` FOREIGN KEY (`uno`) REFERENCES `user` (`uno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'귤 타르트','볼 안에 실온상태에 두었던 말랑해진 버터를 담고, 거품기를 이용해 부드럽게 풀어준다.설탕 50, 소금 아주 조금을 넣고 거품기로 역시 저어준다. 설탕의 서걱거림이 반으로 줄어들고, 뽀얀 매끄러운 아이보리색이 돌때까지 충분히 거품기를 돌려준다. 계란 1개를 넣고 분리되지 않게 힘차게 거품기로 돌린다. (계란이 분리된다 하더라도 무시하고 힘차게 저어준다.)	\r\n\r\n계란을 푼 후, 바닐라빈 약 1cm을 긁어서 넣어주거나. 바닐라 오일 1/2을 넣어준다. 둘다 없으면 레몬즙 2티스푼로 대체한다. 역시 잘 섞어 준 후, 체친 박력분, 아몬드가루를 넣어준다.	\r\n\r\n들고있던 거품기는 집어 던지고, 실리콘 주걱들고 주걱을 세워 박력있게 일자를 그리며 끊어서 반죽한다. 주걱으로 어루만져 반죽이 한 덩어리로 되게 만들어준다.\r\n\r\n위생 비닐 봉지 안에 담아 냉장고에 약 1시간동안 넣어둔다. 시간없는 분들은 30분정도만 넣어둔다.	\r\n\r\n냉장고에서 휴지를 끝낸 반죽은 작업대 위에 유산지나, 비닐을 깔고, 밀가루 살짝 뿌린 후, 그 위에 반죽을 올려 밀대를 이용해 밀어준다. (밀대에 반죽이 붙을 수 있으니, 손바닥과 밀대에도 덧밀가루 살짝 묻혀주는게 좋다.) 두께는 약 0.3cm 정도 되게 밀대로 평평하게 미는데. 한쪽 방향으로만 밀게되면 울퉁불퉁 평평하지 않으니 여러방향으로 밀어보자.\r\n\r\n바닥에 깔린 유산지(또는 비닐)에 손바닥을 쑥 집어넣어 유산지채 들어 타르트 팬 위에 뒤집어 올려준다.	\r\n\r\n바닥과 옆면에 반죽이 떴을 수 있으니 손가락을 이용해 꾹꾹 눌러주며 매무새를 잡아주고, 유산지(또는 비닐)를 조심스럽게 슬슬 벗겨보자. 깔끔하게 똑떨어진다. 주변 너덜 너덜 거리는 바깥부분은 가위나 칼을 이용해 잘 잘라주고, 옆면의 반죽도, 손가락을 이용해 울퉁불퉁하게 꼬집어 모양을 잡아본다.\r\n\r\n아몬드 크림은 큰 볼안에 말랑해진 버터를 넣고 거품기를 이용해, 부드럽게 풀어주다가설탕, 소금 넣고 충분히 풀어 준 후, 계란을 넣고 잘 섞은 후, 레몬즙을 넣는다. 체친 아몬드가루, 박력분을 넣고 실리콘 주걱을 이용해 가루가 보이지않을 때까지만 대충 섞는다. 미리 만들어둔 타르트지 안에 아몬드필링을 넣어 평평하게 만져준다. 예열된 오븐 180도씨 30~35분간 굽는다.\r\n\r\n다 구워진 타르트는 식힘망 위에 올려 충분히 식힌다. 식은 후에는 틀에서 분리한다.	\r\n\r\n볼 안에 노른자 2개 깨서 넣고 잘 풀어준다. 설탕을 넣고 골고루 섞어준다. 설탕의 서걱거림이 반정도 사라지면 체친 박력분 넣고 섞어준다.한 쪽 냄비에 우유, 레몬 오일을 넣고 잘 섞은 후 부글부글 끓여준다. 끓기 시작하면 불에서 내려 끓인 우유를 계란 반죽안에 흘려 넣고 잘 섞어 준다.\r\n\r\n우유를 넣은 계란반죽은 가스불 위에 올려(약불) 응근하게 끓이며 졸여준다. 뭉치지 않게 계속 저어주며 졸인다. 끓이다 보면, 뭉글뭉글 부분부분 덩어리지는 것을 볼 수 있다. 작은 덩어리들이 지저분하게 생기기 시작할 때 불에서 내린 후 거품기를 이용해 부드럽게 풀어주고, 말랑한 버터를 넣고 함께 골고루 섞어 풀어준다.	\r\n\r\n귤은 사진과 같이 껍질채 얇팍하게 슬라이스 해서 썰어보자. 슬라이스 친 후, 테두리 껍질을 하나 둘씩 벗기고 반으로 썰 어 보자.	\r\n\r\n타르트 위에 커스터드 크림을 매끄럽게 깔고그 위 썰어둔 귤을 잘 포개서 먹음직스럽게 올려보자. 예쁘게 올렸으면, 먹기좋게 썰어 바로 먹어본다.','2024-09-15 13:13:22',321,'E','R',4,1),(2,'냉면','계란을 삶아준다. (완숙 15분)\r\n\r\n양념을 넣고 섞어준다.(양파를 넣을 시 믹서에 갈아준다).\r\n\r\n그 후 고추가루1/2컵을 넣고 섞어준다.	\r\n\r\n끓는물에 냉면면을 넣고 3~40초가 삶는다.	\r\n\r\n접시에 면 - 육수 - 양념장 - 계란순으로 얹어 먹는다.','2024-09-15 13:14:47',17,'E','R',2,1),(3,'녹차팥빵','STEP 1 : (20분 소요 예상)\r\n\r\n볼에 우유, 강력쌀가루,소금,설탕,이스트를 넣어줍니다.\r\n\r\n제빵기 혹은 손반죽으로 가루류 없이 고루 섞이도록 반죽 합니다.\r\n날가루 없이 뭉쳐지면 실온에 두어 몰랑한 버터를 넣고 글루텐을 형성해줍니다.\r\n\r\n	\r\nSTEP 2 : (40분 소요 예상)\r\n\r\n[1차발효]\r\n팬에 따뜻한 물을 담아 랩을씌운 볼에 반죽을 매끈하게 둥글려 넣어줍니다.\r\n랩에 작은 구멍을 내어주세요~ 40분간 2배로 부풀때까지 발효시킵니다.\r\n\r\n*30도이상의 여름날씨라면 그냥 실온(30도)에 두셔도 좋아요~\r\n\r\n\r\n	\r\nSTEP 3 : (15분 소요 예상)\r\n\r\n발효가 끝난 반죽은 손으로 살짝 눌러 가스를 뺀뒤 6등분 해주세요~\r\n[비닐을 덮고 약 15분간 벤치타임]\r\n\r\n\r\nSTEP 4 : (50분 소요 예상)\r\n\r\n약40g 으로 분할해 둥글린 통팥앙금을 반죽속에 넣어 둥글려\r\n잘 마무리해줍니다.\r\n\r\n반죽은 쿠키팬에 올린뒤 랩을씌우고 약40~50분간 두배로 부풀때까지\r\n2차발효해주세요\r\n\r\n	\r\nSTEP 5 : (15분 소요 예상)\r\n\r\n발효가 끝나면 중앙에 검은깨나 포피시드를 올린뒤\r\n180도에서15분간 노릇하게 구워주시면 완성이예요~','2024-09-15 13:16:27',1,'E','R',3,1),(4,'딸기 생크림 샌드위치','딸기는 꼭지를 제거해서 깨끗하게 씻어주세요\r\n\r\n물기를 제거해주세요	\r\n\r\n생크림에 설탕을 넣고 뻑뻑하게 휘핑해주세요	\r\n\r\n식빵은 모서리를 잘라주세요	\r\n\r\n생크림을 위에 발라주세요	\r\n\r\n딸기를 올려주세요	\r\n\r\n생크림을 올려주세요	\r\n\r\n식빵을 올리고 비닐랩에 포장한 뒤에 냉장고에서 30분간 보관한 뒤에 잘라주세요','2024-09-15 13:17:55',10,'E','R',2,1),(5,'닭다리 오븐 구이','소요시간 :: 약40분	\r\n\r\n먼저 요리를 시작하기 전\r\n손을 깨끗하게 씻고\r\n필요한 재료를 준비 해 주세요.	\r\n\r\n방울토마토는 크기가 크지 않기 때문에\r\n굳이 자르지 않고 그대로 사용하셔도 좋습니다.\r\n\r\n방울양배추는 2등분 해 주시고\r\n양파는 4등분해서 준비 해 볼게요.	\r\n\r\n달다리를 손질 해 볼까요?\r\n\r\n칼집은 서너군데 넣어 주시고\r\n치킨시즈닝으로\r\n올리브유2T,소금1t,후추1/3t,드라이바질1t를\r\n볼에 한데 넣고 가볍게 섞어주신 다음\r\n손질한 닭다리에 넣고\r\n잘 버무려서 15분정도 재워주세요.	\r\n\r\n준비한 채소는\r\n발사믹식초2T/올리브유1T를 넣고\r\n가볍게 버무려서 준비 해 주세요.	\r\n\r\n오븐은 섭씨200도로\r\n미리 예열 해 두겠습니다.\r\n\r\n재워 두었던 닭다리를\r\n오븐트레이에 얹고\r\n예열한 오븐에 넣고 굽기 시작 해 주세요.\r\n\r\n저는 총 30분간 구웠습니다.\r\n\r\n오븐 컨벡션 성능에 따라\r\n조리시간에 차이가 있을 수 있습니다.	\r\n\r\n20분정도 지났을 때\r\n닭다리를 한번 뒤집어 주시고\r\n준비한 채소를 트레이에 얹어\r\n10분간 더 구워주세요.	\r\n\r\n고소한 닭다리구이의 풍미가 느껴지시나요?\r\n이렇게 쉽고 맛있는\r\n닭다리오븐구이가 완성되었습니다!','2024-09-15 13:19:16',42,'E','R',2,1),(6,'떠먹는 피자','고구마는 깨끗하게 씻은 후 냄비에 물을 넣고 찜기에 올려 쪄주세요. 넓은 볼에 고구마 매쉬재료를 넣고 고루 섞어서 고구마 매쉬를 만들어주세요.	\r\n\r\n양파, 햄, 파프리카는 1cm x 1cm크기로 자르고 블랙 올리브는 슬라이스해주세요. 베이컨은 3cm 길이로 자르고 팬에 바짝 구워서 기름기를 제거해주세요.	\r\n\r\n프라이팬에 또띠아를 찢어서 깔고 그 위에 스파게티 소스를 펴 발라주세요.	\r\n\r\n토마토소스위에 고구마 매쉬를 두텁게 바르고 준비한 피자치즈 약 50g을 뿌려주세요.	\r\n\r\n치즈 위에 양파, 햄, 파프리카, 옥수수콘, 블랙올리브 ⅓분량, 구워진 베이컨의 ⅔분량을 골고루 뿌려 주신 후 남은 피자치즈를 모두 올려 재료가 보이지 않도록 덮어주세요. 마지막으로 남은 베이컨과 블랙올리브를 치즈 위에 얹어주신 후 프라이팬 뚜껑을 닫고 약불에서 15~20분간 치즈가 녹을 때까지 서서히 구워주세요. \r\n\r\n(오븐이 있으신 경우에는 200도로 예열한 오븐에 10~15분간 구워주세요) 치즈가 녹으면 프라이팬 채로 상차림한 후 포크나 수저로 떠서 드세요.','2024-09-16 03:37:23',8,'E','R',3,3),(7,'함박스테이크','양파 1개를 잘게 다져 주세요\r\n(큰 사이즈 양파)	\r\n\r\n팬에 버터 1을 두르고 다져 놓은 양파를 모두 넣고\r\n달달 볶아주세요.\r\n\r\n소금, 후춧가루 적당량을 넣어 간을 해주고\r\n양파가 갈색빛이 돌 때까지 볶아 줍니다.\r\n\r\n볶은 양파는 식혀주세요.\r\n\r\n* 양파를 볶아 사용하면 물이 생기지 않으니 꼭 볶아 사용하세요.	\r\n\r\n넓은 그릇에 다진 쇠고기 600g 준비하고\r\n(돼지고기, 쇠고기를 반반으로 섞어 사용해도 됩니다.)\r\n\r\n소고기에 햄버그스테이크 재료인 볶아서 식힌 양파를 모두 넣고\r\n빵가루 1/2컵, 다진 마늘 1, 케첩 1/2컵, 설탕 1, 간장 1/4컵, 식초 1을 넣어주세요.	\r\n\r\n위생장갑을 끼고 반죽을 찰기 있게 섞어주세요	\r\n\r\n반죽을 적당하게 떼어 동글 넓적하게 만들어주고\r\n가운데 부분을 움푹 파주세요.\r\n6개 정도 만드실 수 있어요	\r\n\r\n팬에 식용유를 두르고 햄버그스테이크를 중약불에서 노릇하게 구워주세요.\r\n\r\n센 불로 구울 경우 겉만 타고 속은 익지 않으니\r\n중약불에서 천천히 구워주세요.	\r\n\r\n한쪽 면이 노릇하게 구워지면 뒤집어주고\r\n물을 조금 넣고 뚜껑을 덮어 속까지 익혀줍니다.\r\n\r\n*함박스테이크를 구우면서 다른 팬에 소스를 만들어주면 좋아요.	\r\n\r\n양파 1/2개를 채 썰어 주고\r\n팬에 버터 1을 넣고 양파를 달달 볶아주세요	\r\n\r\n여기에 물 1컵을 붓고\r\n케첩 10, 간장 4, 식초 1, 설탕 2, 올리고 당 3을 넣고 바글바글 끓여주세요.\r\n\r\n취향에 따라 마지막에 후춧가루를 넣어 마무리합니다	\r\n\r\n햄버그스테이크에 올릴 달걀 프라이도 부쳐주세요	\r\n\r\n백종원 함박스테이크 완성','2024-09-16 03:39:37',24,'E','R',4,3),(8,'비프스튜','쇠고기는 소금(약간), 후춧가루(약간)에 버무려 10분 정도 두어 간이 배면 올리브유(1큰술)을 두른 달군 팬에서 사방으로 돌려가며 겉면을 노릇하게 굽는다.\r\n쇠고기 부채살 300g\r\n\r\n\r\n\r\n\r\n큼직하게 썬 베이컨은 뜨거운 물에 헹궈 기름기를 제거한다.\r\n베이컨 4줄\r\n\r\n\r\n중약 불로 달군 팬에 버터(1큰술)을 넣고 녹으면 다진 양파와 마늘(각 1큰술씩)을 넣고 갈색이 나도록 볶는다.\r\n팬\r\n\r\n중약불\r\n\r\n\r\n겉면을 익힌 쇠고기, 레드와인(1컵=200ml)을 넣고 물기가 2/3로 줄어들 때까지 조린다.	\r\n홀토마토를 으깨 토마토소스, 고형 치킨스톡(1/2개), 물(2컵), 월계수잎(1장)과 함께 약한 불에서 뚜껑을 연 상태로 40분 정도 끓인다.\r\n통조림 홀토마토 1캔(400g), 시판 토마토소스 1컵(200ml)\r\n\r\n약한불\r\n\r\n고형 치킨스톡은 뜨거운 물(2컵)에 미리 녹여서 준비해도 좋아요.\r\n\r\n\r\n채소와 베이컨을 넣고 20분 정도 더 끓인다.\r\n당근 1/2개, 양파 1/2개, 샐러리 1/2대\r\n\r\n양파, 샐러리, 당근, 양송이는 큼직하게 깍뚝 썰어 준비해요.\r\n\r\n\r\n물엿(1+1/2큰술)을 넣고 섞은 뒤 맛을 보고 부족한 간은 소금, 후춧가루로 맞춘다.','2024-09-16 03:43:16',3,'E','R',3,3),(9,'크림스튜','파프리카는 불에 구워서, 겉껍질을 까맣게 태워주세요. 그리고 물에 씻어, 태운 부분을 벗겨주면 된답니다.	\r\n감자, 당근, 애호박, 버섯, 양파, 파프리카는 먹기 좋은 크기로 썰어주세요.	\r\n모서리 부분을 둥글게 다듬어주면, 나중에 끓일 때 예쁘게 유지된답니다.\r\n당근과 감자는 껍질을 벗겨서~\r\n\r\n\r\n감자는 차가운 물에 2,3분 담가, 전분기를 빼주면 된답니다.	\r\n먹기 좋게 썰어 놓은 소고기에 밑간 재료들을 넣고 잘 섞어주세요. (소금&후추 → 밀가루 순서로)	\r\n예열된 프라이팬에 버터 30g을 넣고 약불에서 녹인 다음, 밀가루 4T를 넣고 6~7분 동안 볶아 화이트 루를 만들어주세요.	\r\n예열된 냄비에 올리브유 2T와 슬라이스 한 마늘을 넣고 중불에서 1분 동안 볶아주세요.	\r\n여기에 밑간 한 고기를 넣고 2분 더 볶아준 다음,	\r\n양파와 당근을 넣고 2분 더 볶고, 화이트 와인을 넣고 3분간 끓여주세요.	\r\n그다음에 감자, 버섯, 애호박, 파프리카, 우유, 화이트 루, 소금, 월계수잎을 넣고 뚜껑을 덮어 5분간 끓여주세요. 그리고 약불로 줄여 30~35분 끓여주면 된답니다.\r\n농도 조절을 늘 취향껏\r\n\r\n\r\n우유를 넣어서 바닥이 눌어붙을 수 있으니. 중간에 밑을 긁어주는 게 좋답니다.\r\n간을 봤을 때. 심심하다 싶으면 소금을 더 추가로~\r\n\r\n\r\n원하는 농도가 나오셨으면 불을 끈 다음에, 간 통후추를 뿌려주면 끝.\r\n빵에 찍어 먹으면 더욱 맛있답니다.','2024-09-16 03:44:40',17,'E','R',3,3),(10,'닭도리탕','블로그에서 핫한 반응을 일으켰던 닭볶음탕이니 믿고 따라해주세요!\r\n파와 청양고추는 어슷 썰고 당근 감자는 큼직하게 썰어주세요\r\n\r\n\r\n양파는 반을 자른 후 사각으로 썰어주세요	\r\n고추장2큰술 고추가루7큰술 설탕2큰술 국간장5큰술 마늘1큰술 넣고 소주잔으로 물1컵 넣고 섞어 주세요\r\n간장은 국간장이에요\r\n\r\n\r\n닭은 끓는 물에 살짝 데쳐냅니다 끓기 시작하면 5분 정도 데친 후	\r\n물을 버리고 찬물로 불순물을 씻어주세요	\r\n데친 닭을 깊은 팬에 넣고 소주 1컵을 부어줍니다 닭 잡내를 잡아줍니다	\r\n당근 감자를 넣어주고 중간에 양념장을 올린 후 물 800ml 넣어주세요 계랑컵이 없으면 재료 끄트머리 2/3 정도만 넣어주세요	\r\n강불에서 팔팔 끓어오르면 양념장을 섞고 강불과 중불 사이에서 익히세요	\r\n국물이 반으로 졸았을 때 감자와 닭이 익었는지 젓가락으로 찔러 확인하세요\r\n화력이 모두 다르니 물이 너무 많이 졸거나 닭,감자가 안 익었다면 물은 뜨거운 물로 추가하셔도 돼요\r\n\r\n\r\n국물이 요 정도 있는 상태에서 대파 고추 양파를 넣습니다 국물 없게 조리는 건 비추구요 국물이 있게 졸여주세요	\r\n대파 청양 고추 양파를 넣은 후 휘리릭 섞고 1분 후 불을 끕니다	\r\n국물은 요 정도로 졸이면 돼요 아주 칼칼하기 때문에 국물이 있어야 밥도 비벼 먹고 맛있답니다	\r\n국물을 매콤 칼칼하게 먹을 수 있어서 맛집 식당에서 맛보는듯한 닭볶음탕 레시피 완성! 양념장이 황금 비율이랍니다\r\n비율은 모두 지켜주세요 여러번 해보고 터득한 황금비율이에요^^\r\n황금팁은 양념장 비율과 야채 넣고 1분 후에 불을 끄는 것이랍니다\r\n\r\n\r\n국물을 많이 있게 졸이면 매콤한 국물닭도리탕 백숙처럼 부드러운 닭고기에 국물을 얹어먹을 수 있는 스타일 (국물이 매콤 칼칼) 취향에 따라 졸여주세요','2024-09-16 03:47:27',8,'E','R',4,3),(11,'해물라면','냄비에 물을 넣고 꽃게를 넣어주세요.	\r\n대파를 먹기 좋은 크기로 자른 후 라면 육수에 넣어주세요.	\r\n오뚜기 오동통면에 들어있는 라면스프와 나머지 해물을 모두 넣어주세요.	\r\n육수가 끓으면 오뚜기 오동통면의 라면사리를 넣어주세요.	\r\n중불에서 3~4분간 익힌 후 완성합니다.','2024-09-16 03:57:02',107,'E','R',1,5),(12,'피자토스트','빵집에서 구입한 바게트에\r\n시판용 피자소스, 마요네즈를 적당하게 올려 고루 펴 발라주세요.\r\n토마토소스, 허니 머스터드 등 소스는 집에 갖고 계신 거 사용하심 돼요.	\r\n\r\n소스를 발라준 다음\r\n그 위에 슬라이스 햄을 반으로 잘라 하나씩 올려줍니다.	\r\n\r\n모차렐라치즈도 고루 올리고~	\r\n방울토마토는 4등분 해서 하나씩 올리고\r\n블랙 올리브유도 썰어 함께 올려 주세요.\r\n\r\n전자레인지 또는 오븐을 이용해 치즈를 녹여 주심 됩니다.\r\n집집마다 갖고 계신 전자제품 사양에 따라\r\n온도를 체크해주세요\r\n\r\n바게트 피자 완성\r\n간단해도 너무나 간단하죠.\r\n바게트 먹다 몇 개 남아 만들어 먹었는데\r\n괜찮네요 ^^','2024-09-16 03:59:41',6,'E','R',1,5),(13,'카프레제','모짜렐라 치즈를 토마토와 같은 모양으로 통썰기 해줍니다.	\r\n\r\n토마토도 통썰기합니다. 이 때 끓는 물에 데쳐서 껍질을 제거하면 더욱 부드럽구요. 전 그냥 사용했답니다.	\r\n\r\n바질잎을 6장 정도 뜯어 바질 페스토를 만드는데, 원래 정식 바질 페스토는 잣도 들어가는데, 생략하고 올리브유 1큰술 반을 넣어 갈아주었습니다. 양이 적어서 믹서에 갈긴 좀 그래서 도깨비 방망이로 갈아주었 답니다. 많은 양을 할 땐 믹서에 곱게 갈아주는 것이 더욱 좋답니다.	\r\n바질 페스토가 완성이 되었구요.	\r\n\r\n블랙 올리브도 있으시면 넣어주세요. 먹기 좋게 잘라주시구요.	\r\n\r\n완성접시에 토마토와 치즈를 겹겹이 올려줍니다.	\r\n\r\n블랙 올리브도 곁들여 주고요.	\r\n\r\n바질 소스를 치즈 위에 올려줍니다.	\r\n\r\n발사믹 소스를 뿌려주시면 완성입니다. 가운데 바질잎을 포인트로 올려주는데, 어린잎을 소복히 올려주어도 좋습니다.','2024-09-16 04:00:56',29,'E','R',1,5),(14,'통식빵프렌치토스트','계란 두개 풀고, 여기에 우유 두 숟갈,\r\n\r\n설탕 한 숟갈 넣고 잘 풀어주세요.\r\n\r\n휘핑기가 있으면 더 좋고요!\r\n\r\n없으면 젓가락으로 풀어주셔도 충분해요.​\r\n\r\n​​\r\n\r\n이제 식빵을 계란물에 푸욱 담가서\r\n\r\n식빵이 계란물을 쪽쪽 빨아들이도록 둬주세요.\r\n\r\n반대쪽도 마찬가지로~​\r\n\r\n​​\r\n\r\n후라이팬에 버터 두르고 앞뒤로 노릇노릇\r\n\r\n예쁘게 구워주면 간단하게 완성이쥬!​\r\n\r\n​\r\n\r\n \r\n\r\n​\r\n\r\n도톰~하니 더욱 맛있는 프렌치토스트.\r\n\r\n딸기쨈 올려 먹으니 더욱 꿀맛이고요-\r\n\r\n확실히 탕종식빵 식감이 좋네요.\r\n\r\n쫄깃쫄깃한 속살에 부드러운 계란물이 입혀지니\r\n\r\n너무 맛있게 잘 먹었어요.','2024-09-16 04:03:54',4,'E','R',1,5),(15,'에그베네딕트',' :: 메인 재료 :: \r\n\r\n[ 1인분 / 조리시간 10-12분 ]\r\n\r\n​\r\n\r\n 계란 1개\r\n\r\n 잉글리시 머핀 혹은 빵 종류 1개\r\n\r\n 베이컨 2장 혹은 햄 1장\r\n\r\n 파슬리 가루 약간\r\n\r\n 소금 약간\r\n\r\n 올리브 약간\r\n\r\n​\r\n\r\n :: 소스 재료 ::\r\n\r\n[ 5~6인분 / 조리시간 3분 ]\r\n\r\n​\r\n\r\n 버터 100g\r\n\r\n 계란 2개\r\n\r\n 레몬주스 1숟가락\r\n\r\n 뜨거운 물 2숟가락\r\n\r\n 카이엔 페퍼 약간\r\n\r\n​\r\n\r\n✔️ 넓적한 빵이면 다 좋습니다. \r\n\r\n✔️ 고기 대신 시금치, 아스파라거스\r\n\r\n      로 해도 잘 어울립니다.\r\n\r\n​\r\n​\r\n\r\n01.\r\n\r\n잉글리시 머핀이나 넓적한 빵이 있으면 오븐에 살짝 구워줍니다. 토스기를 사용하셔도 좋고 전자레인지로 따뜻하게 데워주기만 하셔도 좋아요. 저는 모닝빵으로 대신하였습니다.\r\n\r\n\r\n\r\n​\r\n\r\n​\r\n\r\n02.\r\n\r\n베이컨 2장을 올리브유 약간 넣고 바삭하게 구워줍니다.\r\n\r\n\r\n\r\n​\r\n​\r\n\r\n03.\r\n\r\n넓은 냄비를 준비해 물을 충분히 담아 끓여줍니다. 그리고 소금 두 꼬집 넣어주세요. 그동안 계란 1개를 체에 밭쳐줍니다. 그래서 노른자와 이를 둘러싼 탱탱한 흰 자만 남긴 채로 수란을 만들어줄 거예요.\r\n\r\n\r\n​\r\n\r\n\r\n​\r\n\r\n​\r\n\r\n04.\r\n\r\n냄비가 끓는다면 불을 꺼주고 채 째로 담가 4분간 두고 뺍니다. 반숙이 베네딕트를 더 맛있게 해주지만 못 드시는 분들은 6분 담가 주면 완숙으로도 가능합니다. 시간이 되면 잠시 꺼내두어 식혀주세요.\r\n\r\n\r\n\r\n\r\n​\r\n\r\n​\r\n\r\n05.\r\n\r\n홈 브런치 메뉴의 꽃, 홀랜다이즈 소스를 만들어 보겠습니다. 계란 2개 노른자만 사용, 분리하여 줍니다.\r\n\r\n\r\n\r\n​\r\n\r\n​\r\n\r\n06.\r\n\r\n버터 100g을 냄비에 넣고 중탕 시켜줍니다. 중약 불로 은은하게 녹여주세요. \r\n\r\n \r\n\r\n​\r\n\r\n​\r\n\r\n07.\r\n\r\n푸드 프로세서에 노른자 2개 + 레몬주스(흔들어서) 1숟가락 + 뜨거운 물 2숟가락 넣어주고 10초간 작동 시켜줍니다. 그리고 녹인 버터를 3번을 나누어 넣고 중간에 카이엔 페퍼 1/3숟가락, 소금 한 꼬집 넣고 10초간 작동하여 섞어 주세요. \r\n\r\n\r\n\r\n08.\r\n\r\n모든 재료 준비는 다 했습니다. 우아하게 재료를 차례대로 올려주기만 하면 돼요. 구운 빵 위에 베이컨 올려주고 수란을 조심스레 올려주세요. 그 위에 홀랜다이즈 양념을 부어주고 파슬리가루 뿌려주시면 완성입니다.\r\n\r\n\r\n브런치 카페 갈 필요 없이 이제 집에서도 충분히 럭셔리한 에그 베네딕트를 즐길 수 있습니다. 아마 처음 만드시는 분들은 조금은 복잡스러울 수도 있는데요. 한번 조리해 놓으면 그다음은 쉽기에 꼭 한번은 집에서 만들어보는 것도 좋다고 생각합니다.​​\r\n\r\n​\r\n\r\n라이트 한 아침에 먹기에 좋으며 점심에 손님 초대해 간단히 카페 브런치 느낌으로 만들어 주기에도 너무 좋습니다. 특히 홀랜다이즈 소스는 활용도가 좋아서 남은 재료를 냉장 보관 다시 드실 때 따뜻하게 중탕해서 먹을 수 있습니다.​​\r\n\r\n​\r\n\r\n오늘은 여기까지이며, 다음에는 더 럭셔리한 홈 브런치로 찾아뵙겠습니다. 읽어주셔서 감사합니다. :)','2024-09-16 04:07:25',40,'E','R',3,5),(16,'오늘 저녁 뭐 먹을까요? 추천 좀 해주세요!','안녕하세요! 요리레시피 게시판에 다양한 요리법이 많지만, 오늘은 왠지 직접 뭘 만들어야 할지 감이 안 잡히네요 ㅠㅠ\r\n다들 요즘 즐겨드시는 음식이 있나요? 간단하면서도 맛있는 저녁 메뉴 추천해주시면 감사하겠습니다!\r\n특히 혼자 먹기 좋은 요리라면 더욱 환영입니다 :) 여러분의 아이디어 기대할게요~!','2024-09-16 10:36:17',3,'E','F',NULL,1),(17,'최애 요리 도구! 다들 뭐 쓰세요?','요리할 때 정말 자주 쓰는 도구가 있으신가요? \r\n저는 최근에 작은 찜기를 하나 샀는데, 너무 편하더라고요!\r\n다들 주방에서 없어서는 안 될 요리 도구가 뭐가 있나요? 공유해 주세요~','2024-09-16 10:51:38',3,'E','F',NULL,3),(18,'최고의 야식 추천받아요!!','안녕하세요! 오늘 밤엔 특별히 야식을 좀 즐기고 싶은데, 다들 좋아하는 야식 메뉴가 궁금해요~\r\n간단하면서도 중독성 있는 메뉴 추천 부탁드립니다! 요즘 어떤 게 인기인가요?','2024-09-16 10:52:17',10,'E','F',NULL,4),(19,'혼밥러들을 위한 꿀팁 대방출~!','혼자 밥 먹을 때 어떤 요리를 주로 하시나요? 간편하면서도 맛있는 혼밥 메뉴 추천받고 싶어요!\r\n혼밥러분들만의 꿀팁도 있으면 알려주시면 감사하겠습니다 :)','2024-09-16 10:52:38',45,'E','F',NULL,4),(20,'비 오는 날 딱인 요리 추천 좀!','비가 와서 그런지 따뜻한 음식이 땡기네요! 다들 비 오는 날엔 어떤 음식을 드시나요?\r\n\r\n특히 뜨끈한 국물 요리나 간식 추천해 주시면 감사하겠습니다~','2024-09-20 00:08:00',2,'E','F',NULL,4),(21,'냉장고 털기 요리, 뭐 해 드시나요?','냉장고에 남은 재료들이 애매하게 남아있는데, 어떻게 활용할 수 있을까요?\r\n다들 냉장고 털어서 해 먹는 요리 있으면 공유해 주세요! 신박한 레시피 기다릴게요~','2024-09-20 00:08:42',44,'E','F',NULL,5),(22,'최고의 집들이 음식 추천 좀 해주세요!','친구들이 집에 놀러 오기로 했는데, 어떤 음식을 준비해야 할지 고민이네요.\r\n\r\n다들 집들이 때 어떤 메뉴를 준비하시나요? 성공적인 집들이를 위한 팁 부탁드려요!','2024-09-20 00:09:51',25,'E','F',NULL,3),(23,'한 달 만에 돈 버는 비법 공개!','이 링크를 클릭해서 하루에 10만 원씩 벌어보세요! 특별 할인 코드 제공 중!\r\n\r\n [광고 링크]','2024-09-20 00:20:52',86,'E','F',NULL,7),(24,'집에서 할 수 있는 재택근무 추천!','하루 2시간 투자로 수익 창출! 누구나 가능한 재택근무, 지금 바로 시작하세요!\r\n [가입 링크]','2024-09-20 00:21:37',21,'E','F',NULL,7),(25,'오늘은 \'<외식 vs 집밥>\'? 다들 어디로 가시나요?','오늘 저녁은 집에서 먹을지, 외식을 할지 고민되네요. 다들 오늘 저녁은 어떻게 해결하시나요?\r\n\r\n좋은 외식 메뉴나 집밥 메뉴 추천받아요!','2024-09-20 02:59:19',16,'E','F',NULL,1),(26,'간단한 브런치 메뉴 추천해주세요!','주말에 가볍게 먹을 수 있는 브런치 메뉴 뭐가 좋을까요? \r\n\r\n요즘 브런치가 유행이라 간단한 레시피나 추천 메뉴가 궁금해요!\r\n\r\n집에서 쉽게 만들 수 있는 메뉴 알려주세요 :)','2024-09-20 03:06:25',37,'E','F',NULL,1),(27,'다이어트 식단! 다들 어떻게 관리하세요?','다이어트 중인데 뭘 먹어야 할지 모르겠어요. \r\n\r\n다들 다이어트할 때 즐겨 드시는 건강한 메뉴가 있나요?\r\n\r\n맛있으면서도 칼로리 낮은 음식 추천해 주세요!','2024-09-20 03:48:51',8,'E','F',NULL,5),(28,'라구파스타','양파 : 당근 : 셀러리 비율을 2:1:1로 한 후 믹서기로 갈아주세요	\r\n\r\n냄비에 올리브오일 (그냥 오일도 가능) 적당량 넣어주시고~	\r\n다짐육들 투하! 둘 다없으면 베이컨이랑 소고기도 가능하고 소고기만 해도 되고 돼지고기만 넣으셔도 됩니다 ㅎㅎ\r\n	\r\n어느정도 익혔을 때 와인 반 컵에서 한 컵정도 넣고 긁어주세요	\r\n\r\n그 다음 갈아둔 야채 투하!	\r\n섞어주세요 ㅎㅎ	\r\n\r\n막 익혀주시고	\r\n어느정도 익혔을 때 토마토 페이스트 /시판소스 /홀 상관없이 전 3 숫갈 정도 넣어줬어요	\r\n\r\n볶아주세요	\r\n여기서부터는 이제 선택사항인데 육수를 넣어주세요 (비프스톡) 하지만 없다면 물을 넣어줘도 됩니다	\r\n어느 정도 물을 넣고 좀 졸아들으면 또 붓고 해서 30분간격으로 많이해줄수록 좋은데 시간이 없다면 한 두번만 해도 되겠죠?	\r\n\r\n지극히 선택사항입니다	\r\n고봉처럼 올라오면 끝	\r\n탈리아텔레 혹은 좀 두꺼운면이 좋아요 넣고 삶아주세요	\r\n\r\n팬에는 오일을 넣어주시고	\r\n소스를 익혀주세요	\r\n\r\n익히면서 다 삶은 면을 넣고	\r\n섞어주시면	\r\n\r\n끝!!\r\n즐겁게 보셨다면 동영상에 있는 유투브 구독부탁드립니다! ㅎㅎ','2024-09-20 05:59:52',117,'E','R',4,8),(29,'요리 실패담 공유하기','요리하다가 겪은 실패담을 공유하고 서로 위로해보아요. \r\n\r\n실패에서 배운 교훈은 무엇이었는지 이야기해 주세요.','2024-09-20 06:00:21',44,'E','F',NULL,8),(30,'하루에 10만 원 버는 초간단 알바!','컴퓨터만 있으면 누구나 쉽게 돈을 벌 수 있습니다! \r\n지금 가입하고 무료로 시작하세요!\r\n\r\n [광고 링크]','2024-09-20 06:20:56',33,'E','F',NULL,7),(31,'계절별 제철 음식 이야기','각 계절마다 즐길 수 있는 제철 음식에 대해 이야기해요. \r\n여러분이 좋아하는 제철 음식은 무엇인가요?','2024-09-20 08:34:34',10,'D','F',NULL,7),(32,'계절별 제철 음식 이야기','각 계절마다 즐길 수 있는 제철 음식에 대해 이야기해요. \r\n여러분이 좋아하는 제철 음식은 무엇인가요?','2024-09-20 08:35:54',18,'E','F',NULL,7),(33,'오늘 저녁 메뉴 고민','','2024-09-23 06:39:28',2,'D','F',NULL,5),(34,'저녁 메뉴 추천!','&lt;p&gt;&lt;span style=&quot;font-family: 굴림체, gulimche;&quot;&gt;﻿날씨가 쌀쌀해져서 뭔가 따뜻한게 먹고싶어요!&lt;/span&gt;&nbsp;&lt;/p&gt;','2024-09-23 06:41:05',115,'D','F',NULL,5),(35,'연습','','2024-09-23 07:07:13',6,'D','F',NULL,5),(36,'연습2','<p>스마트에디터로 글쓰기</p><p>&nbsp;</p><p>되나</p><p>&nbsp;</p><p>&nbsp;</p><p>되나요</p>','2024-09-23 07:21:18',1,'D','R',0,5),(37,'오늘 저녁 뭐 먹을까요? 추천 좀 해주세요!','<p>안녕하세요! 요리레시피 게시판에 다양한 요리법이 많지만, 오늘은 왠지 직접 뭘 만들어야 할지 감이 안 잡히네요 ㅠㅠ</p><p><br>다들 요즘 즐겨드시는 음식이 있나요?&nbsp;</p><p>간단하면서도 맛있는 저녁 메뉴 추천해주시면 감사하겠습니다!</p><p><br>특히 혼자 먹기 좋은 요리라면 더욱 환영입니다 :)&nbsp;</p><p>&nbsp;</p><p>여러분의 아이디어 기대할게요~!&nbsp;</p>','2024-09-23 07:23:44',2,'D','R',0,5),(38,'오늘 저녁 메뉴 추천해주세요~!','<p><span style=\"font-family: 궁서, gungsuh, gungseo;\">안녕하세요~&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">요리레시피 게시판에 다양한 요리법이 많지만, 오늘은 왠지 직접 뭘 만들어야 할지 감이 안 잡히네요&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">&nbsp;&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">다들 요즘 즐겨드시는 음식이 있나요?&nbsp;</span></p><p><b><span style=\"font-size: 14pt; color: rgb(255, 0, 0); font-family: 궁서, gungsuh, gungseo;\">간단하면서도 맛있는</span></b><span style=\"font-family: 궁서, gungsuh, gungseo;\"> 저녁 메뉴 추천해주시면 감사하겠습니다!</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">특히 혼자 먹기 좋은 요리라면 더욱 환영입니다 :)&nbsp;</span></p><p><span style=\"font-family: 궁서, gungsuh, gungseo;\">여러분의 아이디어 기대할게요~!&nbsp;</span></p>','2024-09-23 07:26:17',40,'E','F',NULL,5),(39,'오늘 저녁 뭐시켜먹을까요?','<p><span style=\"font-family: 굴림체, gulimche;\">1.치킨</span></p><p><span style=\"font-family: 굴림체, gulimche;\">&nbsp;</span></p><p><span style=\"font-family: 굴림체, gulimche;\">2. 피자</span></p><p><span style=\"font-family: 굴림체, gulimche;\">&nbsp;</span></p><p><span style=\"font-family: 굴림체, gulimche;\">3.마라탕</span></p><p><span style=\"font-family: 굴림체, gulimche;\">&nbsp;</span></p><p><span style=\"color: rgb(255, 0, 0); font-size: 24pt; font-family: 굴림체, gulimche;\"><b>추천해주세요!</b></span></p>','2024-09-24 04:24:46',58,'E','F',NULL,8),(40,'치즈스틱','<div id=\"stepDiv1\" class=\"view_step_cont media step1\" style=\"box-sizing: border-box; margin-top: 15px; zoom: 1; padding: 6px 10px 60px 136px; width: 1160px; font-size: 22px; background: url(\" recipe1.ezmember.co.kr=\"\" img=\"\" icon_step_1.gif\")=\"\" 88px=\"\" 6px=\"\" 36px=\"\" no-repeat=\"\" rgb(255,=\"\" 255,=\"\" 255);=\"\" color:=\"\" rgb(51,=\"\" 51,=\"\" 51);=\"\" font-family:=\"\" \"noto=\"\" sans=\"\" kr\",=\"\" sans-serif;\"=\"\"><div id=\"stepdescr1\" class=\"media-body\" style=\"box-sizing: border-box; zoom: 1; width: 10000px; word-break: break-all; display: table-cell; vertical-align: top;\"><span style=\"font-size: 10pt;\">밀가루 - 달걀, 밀가루- 달걀 - 빵가루 이렇게 두번 옷을 입혀주세요.</span></div><div id=\"stepimg1\" class=\"media-right\" style=\"box-sizing: border-box; padding-left: 20px; display: table-cell; vertical-align: top; width: 300px;\"><img src=\"https://recipe1.ezmember.co.kr/cache/recipe/2015/06/19/4ba5daa20ba0f61303b7ea873d2b8bc51.jpg\" style=\"box-sizing: border-box; border: 0px; vertical-align: middle; border-radius: 10px; max-width: 300px; height: auto; margin: 0px;\"></div></div><div id=\"stepDiv2\" class=\"view_step_cont media step2\" style=\"box-sizing: border-box; margin-top: 15px; zoom: 1; padding: 6px 10px 60px 136px; width: 1160px; font-size: 22px; background: url(\" recipe1.ezmember.co.kr=\"\" img=\"\" icon_step_2.gif\")=\"\" 88px=\"\" 6px=\"\" 36px=\"\" no-repeat=\"\" rgb(255,=\"\" 255,=\"\" 255);=\"\" color:=\"\" rgb(51,=\"\" 51,=\"\" 51);=\"\" font-family:=\"\" \"noto=\"\" sans=\"\" kr\",=\"\" sans-serif;\"=\"\"><div id=\"stepdescr2\" class=\"media-body\" style=\"box-sizing: border-box; zoom: 1; width: 10000px; word-break: break-all; display: table-cell; vertical-align: top;\"><span style=\"font-size: 10pt;\">빵가루까지 두번 입히면 기름을 너무 많이 먹어서 느끼할것 같아 빵가루는 한번만 묻혀주었어요.</span></div><div id=\"stepimg2\" class=\"media-right\" style=\"box-sizing: border-box; padding-left: 20px; display: table-cell; vertical-align: top; width: 300px;\"><img src=\"https://recipe1.ezmember.co.kr/cache/recipe/2015/06/19/6c3aae5ed64526d7d45996050ab5a5f51.jpg\" style=\"box-sizing: border-box; border: 0px; vertical-align: middle; border-radius: 10px; max-width: 300px; height: auto; margin: 0px;\"></div></div><div id=\"stepDiv3\" class=\"view_step_cont media step3\" style=\"box-sizing: border-box; margin-top: 15px; zoom: 1; padding: 6px 10px 60px 136px; width: 1160px; font-size: 22px; background: url(\" recipe1.ezmember.co.kr=\"\" img=\"\" icon_step_3.gif\")=\"\" 88px=\"\" 6px=\"\" 36px=\"\" no-repeat=\"\" rgb(255,=\"\" 255,=\"\" 255);=\"\" color:=\"\" rgb(51,=\"\" 51,=\"\" 51);=\"\" font-family:=\"\" \"noto=\"\" sans=\"\" kr\",=\"\" sans-serif;\"=\"\"><div id=\"stepdescr3\" class=\"media-body\" style=\"box-sizing: border-box; zoom: 1; width: 10000px; word-break: break-all; display: table-cell; vertical-align: top;\"><span style=\"font-size: 10pt;\">기름에 넣어 굴려가며 튀겨주는데 빵가루가 색이 났다 싶으면 바로 꺼내 주세요 잘못하면 치즈가 터져서 망칠 수 있고 심하면 화상을 입을 수 있으니 조심해서 튀겨주세요!!</span></div></div>','2024-09-27 00:14:10',4,'D','R',2,8),(41,'치즈스틱','<p>밀가루 - 달걀, 밀가루- 달걀 - 빵가루 이렇게 두번 옷을 입혀주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>빵가루까지 두번 입히면 기름을 너무 많이 먹어서 느끼할것 같아 빵가루는 한번만 묻혀주었어요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>기름에 넣어 굴려가며 튀겨주는데 빵가루가 색이 났다 싶으면 바로 꺼내 주세요 잘못하면 치즈가 터져서 망칠 수 있고 심하면 화상을 입을 수 있으니 조심해서 튀겨주세요!!</p>','2024-09-27 00:16:06',10,'E','R',2,8),(42,'크림파스타','<p>크림파스타를 만들기 위해 필요한 재료들을 알려드릴게요.</p><p>올리브유 약간, 파스타 건면 1인분, 베이컨 작은 거 4장, 체다치즈 2장, 소금 약간, 후추 약간, 흰우유 180ml, 양송이버섯 2개, 다진 마늘 한 스푼, 버터 한 숟갈, 채 썬 양파 적당량</p><p>&nbsp;</p><p>&nbsp;</p><p>먼저 베이컨을 먹기 좋은 크기로 잘라주세요. 양송이버섯도 씻어서 잘라주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>오늘 크림파스타는 1인분만 만들 거라 100원 동전 크기 정도의 크림파스타를 만들게요. 보기엔 양이 적어 보여도 면을 익히고 크림소스가 추가되면 양이 딱 좋을 것 같아요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>끓는 물에 소금을 약간 넣어서 팔팔 끓여주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>파스타 건면을 골고루 펼쳐 넣어주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>젓가락으로 면을 끓는 물 안으로 넣어서 5분 정도 익혀주세요. 처음에 끓는 물에 어느정도 면을 익혀주면</p><p>&nbsp;</p><p>나중에 크림소스랑 볶아주실 때 시간을 단축할 수 있어요!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>끓는 물에서 5분 정도 익힌 파스타면을 채반에 옮겨주세요. ★이때!!!★ 찬물에 헹구시지 마시고 그냥 이대로 파스타면을 식혀주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>이제 크림파스타 소스를 만들 거예요! 달궈진 프라이팬에 올리브유를 적당히 넣고 다진 마늘을 넣고 볶아주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>다진 마늘이 어느 정도 볶아졌으면 버터를 넣어주세요. 그리고 버터가 다 녹았으면 양송이버섯을 넣고 볶아주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>양송이버섯이 어느 정도 노릇하게 익었으면 채썬 양파와 베이컨을 넣어주세용<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>채썬 양파와 베이컨이 잘 익을 때까지 볶아볶아줍니당!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>그리고 흰우유 180ml를 넣고 보글보글 끓여주세요!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>체다 치즈 2장을 넣어 크림파스타 소스를 진하게 만들어줍니다. 더욱 진한 크림파스타를 드시고 싶으시면 체다 치즈를 더 넣으셔도 좋아요!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>체다 치즈가 잘 녹을 때까지 보글보글 계속 끓여줍니다. 크림소스를 끓일수록 색깔이 점점 진해져요! 그리고 중간에 크림소스 간을 보셔서 소금으로 간을 맞춰주세요. 저도 크림소스가 밍밍해서 소금을 조금씩 넣어가면서 간을 맞췄어요!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>채반에서 쉬고 있었던 파스타면을 넣어주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>파스타면과 크림소스를 잘 섞어주세요. 걸쭉하게 드시고 싶으시면 오래 끓이시면 되고, 그냥 묽게 드시고 싶으시면 잠깐만 끓이셔서 바로 드시면 돼요! 저는 걸쭉한 크림파스타를 좋아하기 때문에 오래 끓여줄 거예용! 이쯤에서 그릇에 옮겨 담아줄게요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>완성된 크림파스타 위에 후추를 솔솔 뿌려주면 완성입니당! 양이 딱 적당한 것 같아요!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>꾸덕꾸덕 걸쭉걸쭉하니 딱 제가 원하는 농도로 잘 만들어졌어요! 처음 만들어 본 크림파스타! 맛은 어떨지 한 번 먹어볼게요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>진짜 거짓말 안하고 밖에서 파는 거랑 맛이 정말 똑같아요!!! 너무 맛있어서 놀랬어요. 집에서 쉽게 만든 크림파스타가 이렇게 맛있다니!!! 이건 대박사건이예요!!!!!!<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>크림파스타를 먹다가 냉장고에 있던 피클이 생각나서 함께 먹었어요. 크림파스타 ♥ 피클은 사랑이죠! 너무너무너무 맛있어요 진짜!!! 따봉</p>','2024-09-27 00:17:53',3,'E','R',3,8),(43,'마르게리타 피자','<p>시판 스파게티 소스에 설탕을 넣고 잘 섞은 후 또띠아 2장을 겹쳐 그 위에 골고루 발라 주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>슈레드 피자치즈를 골고루 뿌린 후 생모짜렐라 치즈를 올려 주세요.<span style=\"white-space:pre\">	</span></p><p>&nbsp;</p><p>180℃ 예열된 오븐에서 약 8-10분 정도 구워 주세요. 치즈가 녹을 정도로만 구우시면 됩니다.</p><p>오븐</p><p>&nbsp;</p><p>&nbsp;</p><p>바질잎이 있으면 올리시면 됩니다.</p>','2024-09-27 00:20:10',6,'E','R',3,8),(44,'웨지감자','<p>아이들 가족 간식 만들기 메뉴로 당첨이 된것은</p><p>바로 바로 에어프라이어요리 웨지감자 만드는법 아이들간식 안주로 좋은 감자튀김 황금레시피<span style=\"white-space:pre\">	</span></p><p>우선 감자를 껍질째로 에어프라이기 요리 웨지감자 만드는법을</p><p>할거라서 요렇게 껍질을 깨끗하게 씻어 주세요.</p><p>그리고 반으로 잘라서 웨지 모양으로</p><p>감자 크기에 따라 3-4등분 해주세요.</p><p>그리고 10분 정도 담가서 감자의 전분 빼기를 해주세요.<span style=\"white-space:pre\">	</span></p><p>그리고 물기를 키친 타올로 제거를 해주시구요.<span style=\"white-space:pre\">	</span></p><p>재료에 적힌대로 올리브유.소금.파슬리가루.</p><p>후추를 넣어서 간을 해주세요.</p><p>설탕도 약간 넣어주시구요</p><p>단 것을 싫어하시는 분들은 설탕은 빼셔도 무방하세요.<span style=\"white-space:pre\">	</span></p><p>그리고 감자를 양념이 잘 뭍도록 버무려 주세요.<span style=\"white-space:pre\">	</span></p><p>요렇게 버무린 웨지감자 재료를 에어프라이어에 넣고</p><p>180도에서 15분 돌려 주세요.</p><p>그리고 뒤집어서 다시 180도에서 15분간 돌려 주시면</p><p>에어프라이어</p><p>&nbsp;</p><p>&nbsp;</p><p>질기지도 않고 알맞은 에어프라이어 요리 웨지감자 만드는법 아이들간식 안주로 좋은 감자튀김 황금레시피</p><p>가 완성이랍니다.</p>','2024-09-27 00:21:26',2,'E','R',3,8),(45,'푸딩','<p>높이가 낮은 머그컵에 설탕 2스푼과 물 2스푼을 넣고 대충 섞어 줍니다<span style=\"white-space:pre\">	</span></p><p>전레인지에 2분,1분,30초 순으로 나눠서 읶혀 주세요</p><p>이정도 색이 나오면 아주 잘한거에요<span style=\"white-space:pre\">	</span></p><p>다른컵에)달걀 1개,설탕 2스푼,레몬즙 6방울 넣어요</p><p>젓가락으로 섞어요<span style=\"white-space:pre\">	</span></p><p>모두 섞으면 우유를 붓고 다시 섞어요<span style=\"white-space:pre\">	</span></p><p>다른컵에 )체망을 걸러주세요 걸르지 않으면 계란찜 되니 조심<span style=\"white-space:pre\">	</span></p><p>아까만들었던 시럽에 부어요 거이다 완성 ㅎㅎ<span style=\"white-space:pre\">	</span></p><p>이제 전자레인지에 익혀야 해요 짧게 끊어가면서 식혀야 해요</p><p>1분,10초,10초,10초,10초 물같다고 오래 돌리면 계란찜 되요ㅜㅜ</p><p>전자레인지</p><p>&nbsp;</p><p>&nbsp;</p><p>이제 랩을 싸고수건으로 감싸 잔열로 푸딩을 더 익혀줍니다 15분동안 유지후 냉장고에 3시간 굳힙니다<span style=\"white-space:pre\">	</span></p><p>접시를 컵 위에 올려 조심히 뒤집어요<span style=\"white-space:pre\">	</span></p><p>뒤집었으면 푸딩이 잘빠지게 흔들어줘요</p>','2024-09-27 00:22:55',11,'E','R',3,4),(46,'스콘','<p>#준비</p><p>- 버터는 미리 큐브 모양으로 잘라서 냉동실에 넣어두세요.</p><p>- 설탕과 소금을 제외 한 가루 재료는 체에 한번 걸러 랩을 씌워 그릇 체로 냉동실에 잠시 보관해 두세요.</p><p>- 설탕과 소금도 계량 후 냉동실에 잠시 보관해 두세요.</p><p>- 생크림과 달걀도 계량 후 혼합하여 냉장보관해 놓으세요.</p><p>- 오븐은 반죽을 굽기 10분 전쯤에 180도로 예열합니다.</p><p>- 평평한 오븐 팬에 실리콘 푸드 메시를 깔아주세요.</p><p>스테인리스볼 , 국자 , 체 망 , 전자저울 , 칼 , 평평한 오븐 팬 , 실리콘 푸드메시 , 오븐 , 그릇</p><p>&nbsp;</p><p>&nbsp;</p><p>냉동실에 보관 해 놓은 가루 재료(밀가루 2종, 베이킹 파우더, 아몬드 파우더)에 설탕과 소금을 넣고 휘퍼로 잘 섞어줍니다.</p><p>박력분 200g 강력분 30g 아몬드 가루 17g 황설탕 50g 소금 2.5g</p><p>&nbsp;</p><p>스테인리스 볼 , 휘퍼</p><p>&nbsp;</p><p>&nbsp;</p><p>가루 재료에 미리 조각내어 냉동 보관시킨 버터를 넣고 스크래퍼를 이용해 아주 잘게 잘라주세요.</p><p>- 버터는 형태가 보이지 않을 정도로 잘라줍니다.</p><p>무염버터 60g</p><p>&nbsp;</p><p>스크레퍼 2개</p><p>&nbsp;</p><p>푸드 프로세서로도 가능하지만 전 스크래퍼로 직접 버터를 잘라 가루 재료와 혼합시키는 편이 더 맛있는 것 같아요.</p><p>&nbsp;</p><p>&nbsp;</p><p>가루 버터 혼합물 중앙에 홈을 만들고 액상재료(생크림+달걀)를 넣고 주걱을 이용해 섞어주세요.</p><p>- 날가루가 보이지 않을 정도로만 가볍게 혼합 시켜주시면 됩니다.</p><p>(동물성) 액상 생크림 125g 달걀 35g</p><p>&nbsp;</p><p>주걱</p><p>&nbsp;</p><p>&nbsp;</p><p>1. 액상 재료와 혼합시킨 혼합물을 작업대에 올립니다.</p><p>2. 2개의 스크래퍼로 반죽의 모양을 직사각형으로 만들 거예요. 가루를 손으로 먼저 꾹꾹 눌러 덩어리 상태로 붙여주세요. 어느 정도 덩어리 상태가 되었다면 스크래퍼의 양면으로 반죽을 눌러가며 평평한 직사각형 형태로 모양을 만들어갑니다.</p><p>3. 직사각형 형태가 된 반죽을 반으로 잘라 나머지 반죽과 포개어 올려주세요.</p><p>4. 스크래퍼로 다시 반죽을 꾹 눌러 평평하게 만들어줍니다.</p><p>5. 위의 ⑦, ⑧ 작업을 3~4번 반복해 주세요.</p><p>덧가루(강력분) 적당량</p><p>&nbsp;</p><p>스크레퍼 2개</p><p>&nbsp;</p><p>- 작업대와 스크래퍼의 양면에 덧가루(강력분)을 뿌려주세요.</p><p>- 손의 체온에 버터가 녹아내리지 않도록 손으로 만지는 횟수를 최대한 줄여주세요.</p><p>- 반죽의 표면에 스크래퍼를 올려놓을 땐 반죽이 달라붙지 않도록 반죽과 스크래퍼에 덧가루를 고르게 뿌려 발라준 상태로 진행합니다.</p><p>&nbsp;</p><p>&nbsp;</p><p>랩 또는 봉지에 반죽을 넣고 냉동실에서 2시간 정도 휴지시킵니다.</p><p>랩</p><p>&nbsp;</p><p>&nbsp;</p><p>반죽을 날카로운 칼날로 12등분 합니다.</p><p>칼</p><p>&nbsp;</p><p>&nbsp;</p><p>반죽 위 표면에 달걀물을 고르게 발라주고 오븐 팬 위에 반죽을 올려 담습니다.</p><p>달걀물 조금</p><p>&nbsp;</p><p>실리콘 브러시 , 푸드메시를 깐 오븐팬</p><p>&nbsp;</p><p>- 달걀물이 옆면으로 흘러내리지 않도록 발라주세요.</p><p>- 오븐 팬에 반죽을 올려놓을 땐 반죽끼리 적당히 간격을 띄워서 올려놓아주세요.</p><p>&nbsp;</p><p>&nbsp;</p><p>180도로 예열한 오븐에 15분 정도 구워줍니다.</p><p>오븐 팬의 방향을 바꿔 5분 정도 더 굽습니다.</p><p>오븐</p><p>&nbsp;</p><p>오븐 환경이 다르기 때문에 반죽 윗 표면이 노릇노릇하게 굽혀질 때까지 구워주시면 됩니다.</p><p>&nbsp;</p><p>&nbsp;</p><p>푸드메쉬에서 스콘을 떼어내지 말고 그대로 상온에서 휴지시킵니다.</p><p>따뜻한 상태로 스콘이 드시고 싶다면 푸드메쉬에서 천천히 스콘을 떼어내 주세요.</p><p>식지 않은 상태에서 빨리 떼어내면 밑 면의 빵이 떨어져 나갈 수 있어요.</p>','2024-09-27 00:25:09',3,'E','R',3,4),(47,'레몬파운드케이크','<p>베이킹소다 + 물에 레몬을 넣고 10분뒤에 건져 주세요.<span style=\"white-space:pre\">	</span></p><p>뜨겁게 끓인물을 볼에 부어 식초를 넣고 레몬을 20초간 굴려 데쳐줍니다.<span style=\"white-space:pre\">	</span></p><p>굵은 소금으로 레몬의 겉면을 박박 닦아 찬물에 씻어 준비해주세요.<span style=\"white-space:pre\">	</span></p><p>레몬을 강판에 껍질부분만 갈아 준비합니다.<span style=\"white-space:pre\">	</span></p><p>레몬의 반을 잘라 레몬즙을 준비해 주세요<span style=\"white-space:pre\">	</span></p><p>데코 용 레몬은 얇게 썰어주고 설탕을 묻혀 30분 동안 보관 후에</p><p>120도 예열한 오븐에서 1시간 가량 구워 준비 합니다.<span style=\"white-space:pre\">	</span></p><p>계란과 노른자를 넣어 충분히 풀어</p><p>설탕,소금을 넣고 밝은색이 되도록 휘핑합니다.<span style=\"white-space:pre\">	</span></p><p>레몬껍질과 레몬즙을 넣어 섞어 줍니다.<span style=\"white-space:pre\">	</span></p><p>박력분 + 베이킹파우더 를 체 쳐 넣어</p><p>바닥에서 위로 떠올리듯 고루 섞어 줍니다.<span style=\"white-space:pre\">	</span></p><p>녹인 버터를 넣고 매끈하게 섞어 주세요.<span style=\"white-space:pre\">	</span></p><p>유산지를 깐 틀에 반죽을 붓고 틀을 바닥에 내리쳐 충격을 준 후,<span style=\"white-space:pre\">	</span></p><p>175도 예열된 오븐에서 30분-35분 가량 구워 주세요</p><p>[오븐사양마다 다르니 꼬지 테스트와 구움색 체크 해주세요]</p><p>오븐</p><p>&nbsp;</p><p>&nbsp;</p><p>슈가파우더와 레몬즙을 섞어 파운드 케이크에 발라 마무리 합니다.</p>','2024-09-27 00:27:06',29,'E','R',2,4),(48,'아코디언감자','<p>감자 옆에 나무젓가락을 두고<span style=\"white-space:pre\">	</span></p><p>감자를 얇게 썰어줍니다.</p><p>젓가락을 두는 이유는 감자가 밑부분까지 다 썰리는 것을 방지하기 위함입니다. 아코디언 감자니까요:)<span style=\"white-space:pre\">	</span></p><p>전자레인지를 이용해 버터를 녹여주고 소금을 살짝 넣어줍니다.</p><p>전자레인지</p><p>&nbsp;</p><p>&nbsp;</p><p>에어프라이어에 감자를 넣고 버터를 발라줍니다.<span style=\"white-space:pre\">	</span></p><p>180도에서 20분 돌리고 확인해보고 180도에서 20분 더 돌려주면 완성입니다! 생각보다 익는데 오래 걸리더라구요ㅠㅠ</p><p>에어프라이어</p>','2024-09-27 00:28:08',10,'E','R',1,4),(49,'연어스테이크','<p>위에 말씀드린 재료들을 준비해주세요. 2인분을 원한다면 블루바스켓 노르웨이 생물연어 (스테이크용) 200g을 추가한 400g을 준비해주세요<span style=\"white-space:pre\">	</span></p><p>연어 윗면에 올리브유를 살짝 발라주세요<span style=\"white-space:pre\">	</span></p><p>통후츠, 소금을 뿌리고, 파슬리가루 등 사용가능한 부재료를 살짝 올려줍니다<span style=\"white-space:pre\">	</span></p><p>예열된 오븐에 200도로 20분간 구워줍니다</p><p>오븐</p><p>&nbsp;</p><p>&nbsp;</p><p>다 구워진 연어스테이크는 오븐에서 꺼내줍니다</p><p>취향에 따라 새싹채소, 그린빈스, 레몬 등을 곁들여 플레이팅해주세요</p>','2024-09-27 00:31:16',5,'E','R',2,4),(50,'오이무침','<p>깨끗하게 씻은 오이를 2~3mm정도 두께로 잘라주세요</p><p>오이 1개</p><p>&nbsp;</p><p>&nbsp;</p><p>소금을 넣고 10~15분동안 절여주세요</p><p>소금 반큰술</p><p>&nbsp;</p><p>&nbsp;</p><p>절여진 오이를 면포에 물기를 꼭 짜주세요 면포가 없으시다면 손으로 짜시면 됩니다 (일회용 키친타월로도 가능합니다)</p><p>면포</p><p>&nbsp;</p><p>&nbsp;</p><p>간이 모자르면 소금을 첨가해주세요</p><p>소금 2꼬집</p><p>&nbsp;</p><p>&nbsp;</p><p>통깨를 넣어도 좋지만 갈아서 깨소금으로 넣으면 훨씬 더 고소하답니다<span style=\"white-space:pre\">	</span></p><p>고소한 양념은 깨소금, 참기름을 넣고 무쳐주시고</p><p>새콤한 양념은 식초, 설탕, 깨소금을 넣고 무쳐주세요</p><p>깨소금 1큰술, 참기름 1/2큰술 // 식초 1큰술, 설탕 1/2큰술, 깨소금 1큰술</p><p>&nbsp;</p><p>&nbsp;</p><p>이렇게 무쳐주면 고소한 (새콤한) 오이무침 완성입니다 식감이 좋아서 오이 잘 안먹던 아이들도 잘 먹었어요</p>','2024-09-27 00:35:15',13,'E','R',2,9),(51,'오늘 뭐 드셨나요? 간단한 레시피 공유해요!','<p>저는 오늘 냉장고에 있던 재료로 볶음밥을 해먹었어요! 간단한 재료로 만들 수 있는 레시피, 다들 공유해요!&nbsp;</p>','2024-09-27 01:44:13',0,'E','F',NULL,9),(52,'제철 재료로 만드는 건강한 요리 아이디어!','<p>가을이 되니 버섯이 맛있어지네요! 제철 재료로 만들 수 있는 건강한 요리법, 다들 추천해주세요!&nbsp;</p>','2024-09-27 01:44:42',2,'E','F',NULL,5),(53,'집에서 만드는 특급 면 요리 레시피!','<p>면 요리 좋아하시는 분들, 간단하고 맛있는 면 요리 레시피 추천해주세요! 저는 오늘 칼국수 해먹었어요&nbsp;</p>','2024-09-27 01:46:16',1,'E','F',NULL,3),(54,'정성을 담은 도시락 메뉴 추천해주세요~','<p>도시락을 매일 싸가야 하는데, 다들 어떤 메뉴로 준비하시나요? 건강하고 정성이 담긴 도시락 레시피 좀 공유해요&nbsp;</p>','2024-09-27 01:46:57',1,'E','F',NULL,1),(55,'한 그릇 요리의 매력! 간편한 요리법 있나요?','<p>저는 요즘 비빔밥에 빠졌어요. 한 그릇에 모든 걸 넣어서 먹는 게 참 편하더라고요.</p><p>&nbsp;</p><p>&nbsp;다들 어떤 한 그릇 요리를 추천하시나요?&nbsp;</p>','2024-09-27 01:47:55',1,'E','F',NULL,4),(56,'야식으로 좋은 간단한 안주 추천 부탁드려요!','<p>밤 늦게 출출할 때 가볍게 먹을 수 있는 안주 메뉴 고민입니다.&nbsp;</p><p>다들 뭐 드세요? 간단하고 맛있는 야식 아이디어 공유해요!&nbsp;</p>','2024-09-27 01:48:37',1,'E','F',NULL,8),(57,'건강한 채식 요리 레시피 공유해요','<p>채식을 시작했는데, 간단하고 맛있는 채식 요리가 생각보다 어렵네요.&nbsp;</p><p>&nbsp;</p><p>채식 요리 잘 하시는 분들 도와주세요!&nbsp;</p>','2024-09-27 01:50:02',1,'E','F',NULL,9),(58,'초보 요리사도 가능한 쉬운 요리법!','<p>요리 초보입니다. 정말 쉬운 레시피 없을까요? 도전해보고 싶은데 복잡한 건 아직 무리네요&nbsp;</p>','2024-09-27 01:50:49',0,'E','F',NULL,9),(59,'간단한 반찬 레시피가 뭐가 있을까요?','<p>매일 먹는 반찬이 너무 고민이에요. 간단하면서도 자주 해먹을 수 있는 반찬 레시피 있으신가요?&nbsp;</p>','2024-09-27 01:52:18',0,'E','F',NULL,5),(60,'한국식 집밥의 매력! 다들 어떤 메뉴 좋아하세요?','<p>한국식 집밥의 매력은 정말 끝이 없죠.</p><p>다들 자주 해먹는 한국식 집밥 메뉴 있으신가요?&nbsp;</p><p>&nbsp;</p><p>제가 요즘 좋아하는 건 된장찌개입니다!&nbsp;</p>','2024-09-27 01:55:09',1,'E','F',NULL,10);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `cno` int NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` char(1) NOT NULL DEFAULT 'E' COMMENT '활성화 E\n비활성화 D',
  `bno` int NOT NULL,
  `uno` int NOT NULL,
  PRIMARY KEY (`cno`),
  KEY `uno` (`uno`),
  KEY `bno` (`bno`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`uno`) REFERENCES `user` (`uno`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,'맛있어보여요!','2024-09-19 00:58:58','D',1,4),(2,'맛있어보여요!','2024-09-19 01:00:19','E',1,4),(3,'맛있어보여요!','2024-09-19 01:01:10','D',1,4),(4,'좋아요','2024-09-19 03:01:24','D',1,4),(5,'덕분에 맛있게 만들었어요!!','2024-09-19 05:42:00','E',7,4),(6,'좋아요!','2024-09-19 05:42:49','D',7,4),(7,'댓글','2024-09-19 05:42:57','D',7,4),(8,'좋아요!','2024-09-20 05:56:49','E',1,8),(9,'맛있어보여요!','2024-09-23 00:07:40','E',28,1),(10,'덕분에 맛있게 만들었어요!','2024-09-23 00:10:31','D',28,8),(11,'맛있어보여요!','2024-09-23 00:18:56','E',9,8),(12,'좋아요!','2024-09-23 00:24:26','E',28,5),(13,'간단해요!','2024-09-23 01:07:00','E',11,8),(14,'여름에 먹기 좋아요~','2024-09-23 01:46:20','E',2,3),(15,'좋아요!','2024-09-23 05:43:04','D',28,6),(16,'좋아요!','2024-09-23 05:43:29','E',28,6),(17,'좋은 레시피네요!','2024-09-23 05:47:24','E',9,5),(18,'덕분에 맛있게 만들었어요!','2024-09-24 04:44:10','E',28,8),(19,'치킨!','2024-09-24 04:44:30','E',39,4),(20,'색이 너무 예뻐요!','2024-09-27 01:32:46','E',47,9);
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complaint`
--

DROP TABLE IF EXISTS `complaint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `complaint` (
  `cpno` int NOT NULL AUTO_INCREMENT,
  `state` char(1) NOT NULL DEFAULT 'D' COMMENT '신고활성화 E\n비활성화 D',
  `uno` int NOT NULL,
  `bno` int NOT NULL,
  PRIMARY KEY (`cpno`),
  KEY `uno` (`uno`),
  KEY `bno` (`bno`),
  CONSTRAINT `complaint_ibfk_1` FOREIGN KEY (`uno`) REFERENCES `user` (`uno`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `complaint_ibfk_2` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaint`
--

LOCK TABLES `complaint` WRITE;
/*!40000 ALTER TABLE `complaint` DISABLE KEYS */;
INSERT INTO `complaint` VALUES (2,'E',3,30),(3,'E',3,24),(4,'E',3,23),(5,'E',4,24),(6,'E',4,23),(7,'E',4,30),(8,'E',8,24),(10,'E',8,30);
/*!40000 ALTER TABLE `complaint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice_board`
--

DROP TABLE IF EXISTS `notice_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice_board` (
  `nno` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hit` int NOT NULL DEFAULT '0',
  `state` char(1) NOT NULL DEFAULT 'E' COMMENT 'E 활성화상태\nD 비활성화상태',
  `top_yn` char(1) NOT NULL DEFAULT 'N' COMMENT 'Y 상단노출\nN 상단노출x',
  `uno` int NOT NULL,
  PRIMARY KEY (`nno`),
  KEY `uno` (`uno`),
  CONSTRAINT `notice_board_ibfk_1` FOREIGN KEY (`uno`) REFERENCES `user` (`uno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_board`
--

LOCK TABLES `notice_board` WRITE;
/*!40000 ALTER TABLE `notice_board` DISABLE KEYS */;
INSERT INTO `notice_board` VALUES (1,'새로운 레시피 등록 방법 안내','안녕하세요,  관리팀입니다.\r\n\r\n저희 웹사이트에서 다양한 요리 레시피를 등록하는 방법을 안내해드립니다.\r\n\r\n레시피 등록 방법:\r\n\r\n회원가입 후 로그인.\r\n상단 메뉴에서 \"레시피 게시판\"  메뉴를 클릭.\r\n글쓰기 버튼 클릭.\r\n\r\n레시피 제목, 재료 목록, 조리 방법 등을 작성.\r\n사진과 함께 레시피를 등록하시면 됩니다.\r\n모두가 함께 만들어가는 요리 커뮤니티를 위해 정성껏 작성해주신 레시피를 기다리고 있습니다. 많은 참여 부탁드립니다!\r\n\r\n감사합니다.\r\n- 관리팀 드림','2024-09-16 02:12:25',20,'E','Y',2),(2,'레시피 작성 시 주의사항','안녕하세요,  관리자입니다.\r\n\r\n저희 사이트에 올리는 레시피 작성 시, 아래의 주의사항을 꼭 확인해주세요.\r\n\r\n주의사항:\r\n\r\n저작권이 있는 레시피나 이미지 사용 금지.\r\n\r\n레시피 내용은 누구나 이해할 수 있도록 명확하게 작성해주세요.\r\n\r\n너무 간단하거나 불성실한 내용은 승인되지 않을 수 있습니다.\r\n\r\n욕설 및 비속어, 타인을 비방하는 내용은 등록이 불가능합니다.\r\n\r\n깨끗하고 즐거운 커뮤니티를 유지하기 위해 여러분의 협조를 부탁드립니다.\r\n감사합니다!\r\n-  관리자 드림','2024-09-16 03:27:26',17,'E','Y',2),(3,'베스트 레시피 선정 이벤트 안내','안녕하세요, 관리팀입니다!\r\n\r\n이번 달부터 **\"베스트 레시피\"**를 선정하는 이벤트를 진행합니다.\r\n이벤트 내용:\r\n\r\n매주 가장 많은 좋아요를 받은 레시피 중 세개를 선정하여 특별한 선물을 드립니다!\r\n\r\n선정된 레시피는 메인 페이지에 노출됩니다.\r\n\r\n요리 실력을 자랑하고 싶다면 지금 바로 레시피를 등록해보세요!\r\n많은 참여 부탁드립니다.\r\n-  관리팀 드림','2024-09-16 03:28:43',20,'E','N',2),(4,'레시피 게시판 우수 게시물 선정 기준 안내','안녕하세요!\r\n요리 레시피 게시판에서 우수 게시물로 선정되는 기준을 안내드립니다.\r\n\r\n정확성: 레시피의 재료와 과정이 명확하게 설명되어 있어야 합니다.\r\n완성도: 사진과 설명이 함께 포함된, 완성도 높은 레시피일수록 우대됩니다.\r\n창의성: 기존의 레시피와 차별화된 새로운 요리가 선정됩니다.\r\n반응도: 다른 사용자들의 좋아요와 댓글이 많은 게시물이 우선 선정됩니다.\r\n\r\n우수 게시물로 선정되면 소정의 상품을 드리니, 많은 참여 바랍니다!','2024-09-20 00:16:26',21,'E','Y',6),(5,'레시피별 난이도 표시 기능 추가','이제 각 레시피에 난이도 표시가 추가되었습니다. 자신에게 맞는 난이도의 레시피를 선택하고 도전해보세요!','2024-09-20 00:18:20',0,'E','N',6),(6,'새로운 댓글 기능 업데이트','레시피에 대한 피드백을 쉽게 남길 수 있는 댓글 기능이 추가되었습니다. 다른 사용자들과 요리에 대한 의견을 나눠보세요.','2024-09-20 00:18:36',1,'E','N',6);
/*!40000 ALTER TABLE `notice_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommend`
--

DROP TABLE IF EXISTS `recommend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommend` (
  `rno` int NOT NULL AUTO_INCREMENT,
  `state` char(1) NOT NULL DEFAULT 'D' COMMENT '활성화 E\n비활성화 D\n',
  `uno` int NOT NULL,
  `bno` int NOT NULL,
  PRIMARY KEY (`rno`),
  KEY `bno` (`bno`),
  KEY `uno` (`uno`),
  CONSTRAINT `recommend_ibfk_1` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `recommend_ibfk_2` FOREIGN KEY (`uno`) REFERENCES `user` (`uno`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommend`
--

LOCK TABLES `recommend` WRITE;
/*!40000 ALTER TABLE `recommend` DISABLE KEYS */;
INSERT INTO `recommend` VALUES (1,'E',1,1),(2,'E',4,1),(3,'E',4,9),(4,'E',4,7),(5,'E',4,15),(6,'E',5,1),(7,'E',5,7),(8,'E',5,9),(9,'E',8,1),(11,'E',8,28),(12,'E',8,9),(13,'E',1,28),(14,'E',5,28),(15,'E',4,28),(16,'E',6,28),(17,'E',6,1),(18,'E',6,39),(19,'E',3,28),(20,'E',3,1),(23,'E',9,47),(24,'E',9,43),(25,'E',9,28),(26,'E',9,1),(27,'E',8,47),(28,'E',8,43),(29,'E',3,47),(30,'E',3,43),(31,'E',1,47),(32,'E',1,43),(33,'E',10,1),(34,'E',10,47),(35,'E',10,45),(36,'E',10,13),(37,'E',10,11);
/*!40000 ALTER TABLE `recommend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `uno` int NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) NOT NULL,
  `upw` varchar(255) NOT NULL,
  `uemail` varchar(40) NOT NULL,
  `unick` varchar(50) NOT NULL,
  `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fname` text NOT NULL,
  `pname` text NOT NULL,
  `uauthor` char(1) NOT NULL DEFAULT 'U' COMMENT '관리자 A\n일반회원 U',
  `state` char(1) NOT NULL DEFAULT 'E' COMMENT '활성화 E\n비활성화 D',
  PRIMARY KEY (`uno`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'cocoa','81dc9bdb52d04dc20036dbd8313ed055','cocoa@naver.com','초코','2024-09-15 11:18:04','초코딸기타르트.jpg','54d231ae-0d5f-4b97-8874-e32ae4849a91','U','E'),(2,'admin','81dc9bdb52d04dc20036dbd8313ed055','admin@naver.com','관리자','2024-09-15 11:32:06','','','A','E'),(3,'cook','81dc9bdb52d04dc20036dbd8313ed055','cook@naver.com','요리왕','2024-09-16 03:34:57','다운로드 (1).jpg','cc8f2e93-52b5-44e5-9256-87f870406437','U','E'),(4,'delivery','81dc9bdb52d04dc20036dbd8313ed055','delivery@naver.com','배민vip','2024-09-16 03:50:03','고양이.jpg','151d6491-3671-4748-aa4a-eea0d9a05232','U','E'),(5,'easy','81dc9bdb52d04dc20036dbd8313ed055','easy@naver.com','한끼요리사','2024-09-16 03:54:52','커비.jpg','38467197-949d-4760-951b-b97a54000aa6','U','E'),(6,'subadmin','81dc9bdb52d04dc20036dbd8313ed055','subadmin@naver.com','보조관리자','2024-09-20 00:14:02','귀여운 짤.jpg','858c61ae-1647-48fe-8634-f4a3e3afd9b5','A','E'),(7,'bank','81dc9bdb52d04dc20036dbd8313ed055','bank@naver.com','투자매니저','2024-09-20 00:20:18','','','U','E'),(8,'milk','81dc9bdb52d04dc20036dbd8313ed055','mil@naver.com','초코우유','2024-09-20 05:56:11','다운로드.jpg','ba16efeb-84d5-4251-8194-123068c17a97','U','E'),(9,'pink','81dc9bdb52d04dc20036dbd8313ed055','pink@naver.com','토끼','2024-09-27 00:32:55','다운로드 (2)2.jpg','d49430aa-e08f-4709-8453-31ba36fdcd17','U','E'),(10,'white','81dc9bdb52d04dc20036dbd8313ed055','white@naver.com','흰둥이','2024-09-27 01:53:22','다운로드 (3).jpg','1fce784e-84f8-4c9f-8238-9d1d9ed50f9b','U','E');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-27 11:01:27
